# auth

./: pom.xml
src/main/java/com/krainet/api/auth/controller/: AuthController.java
src/main/java/com/krainet/api/users/controller/: UsersController.java
src/main/java/com/krainet/api/users/entity/: Users.java
src/main/java/com/krainet/api/users/mapper/: UserMapper.java
src/main/java/com/krainet/api/users/repository/: UserRepository.java
src/main/java/com/krainet/api/users/service/: UserService.java
src/main/java/com/krainet/common/enums/: UserRole.java
src/main/java/com/krainet/common/exception/: JwtAuthenticationException.java
src/main/java/com/krainet/common/model/entity/: CustomUserDetails.java
src/main/java/com/krainet/common/model/entity/base/: BaseEntity.java  TimeStampedEntity.java
src/main/java/com/krainet/common/userDetails/: CustomUserDetailsService.java
src/main/java/com/krainet/config/: SecurityConfig.java
src/main/java/com/krainet/utils/: JwtTokenProvider.java
src/main/resources/: Dockerfile  docker-compose.yml
